<resources>
    <string name="app_name">Task List</string>
    <string name="add_todo">Add Todo</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="create_edit_todo">Create/Edit Todo</string>
    <string name="create_todo">Create Todo</string>
    <string name="edit_todo">Edit Todo</string>
    <string name="completed">Completed</string>
    <string name="clear_db">Clear To Do List</string>
    <string name="to_dos">To Do\'s</string>
    <string name="to_do_details">To Do Details</string>
    <string name="swipe_instructions">Swipe left on a task to delete it</string>
</resources>